#Server
server.port=${PORT:8081}
management.security.enabled=false

#Spring Data JPA:
spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.generate-ddl=true
#Implied, but included for clarity:
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Custom
greeting=Welcome to our beerfest, World!

#Eureka
eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#myrabbit or mykafka?
spring.cloud.stream.defaultBinder = myrabbit

spring.cloud.stream.bindings.input.destination=beers-channel
spring.cloud.stream.bindings.input.group = beers-group
spring.cloud.stream.bindings.input.durableSubscription = true

#Kafka Settings:
spring.cloud.stream.binders.mykafka.type = kafka
spring.cloud.stream.binders.mykafka.environment.spring.cloud.stream.kafka.binder.brokers = localhost:9092
spring.cloud.stream.binders.mykafka.environment.spring.cloud.stream.kafka.binder.zkNodes = localhost:2181

#RabbitMQ Settings:
spring.cloud.stream.binders.myrabbit.type = rabbit
spring.cloud.stream.binders.myrabbit.environment.spring.rabbitmq.addresses = localhost:5672

#Zipkin:
spring.zipkin.baseUrl=http://localhost:9411
spring.sleuth.sampler.percentage=1.0

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
