server.port=${PORT:8081}

#Spring Data JPA:
spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=password
#Implied, but included for clarity:
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true


eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

greeting=Welcome to our beerfest, World!
#greeting=Welcome to our beerfest, Negev meetup! I am instance ${eureka.instance.instance-id}





management.security.enabled=false

#myrabbit or mykafka?
spring.cloud.stream.defaultBinder = myrabbit


spring.cloud.stream.bindings.input.destination=beers-channel
spring.cloud.stream.bindings.input.group = beers-group
spring.cloud.stream.bindings.input.durableSubscription = true

#Kafka Settings:
spring.cloud.stream.binders.mykafka.type = kafka
spring.cloud.stream.binders.mykafka.environment.spring.cloud.stream.kafka.binder.brokers = localhost:9092
spring.cloud.stream.binders.mykafka.environment.spring.cloud.stream.kafka.binder.zkNodes = localhost:2181

#RabbitMQ Settings:
spring.cloud.stream.binders.myrabbit.type = rabbit
spring.cloud.stream.binders.myrabbit.environment.spring.rabbitmq.addresses = localhost:5672
