server.port = ${PORT:9080}

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

management.security.enabled=false

spring.cloud.stream.bindings.output.destination = beers-channel

#mykafka or myrabbit?
spring.cloud.stream.defaultBinder = myrabbit

#Kafka Settings:
spring.cloud.stream.binders.mykafka.type = kafka
spring.cloud.stream.binders.mykafka.environment.spring.cloud.stream.kafka.binder.brokers = localhost:9092
spring.cloud.stream.binders.mykafka.environment.spring.cloud.stream.kafka.binder.zkNodes = localhost:2181

#RabbitMQ Settings:
spring.cloud.stream.binders.myrabbit.type = rabbit
spring.cloud.stream.binders.myrabbit.environment.spring.rabbitmq.addresses = localhost:5672



