server.port = ${PORT:9080}

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

management.security.enabled=false

spring.cloud.stream.bindings.output.destination = beers-channel

#kafka or rabbit?
spring.cloud.stream.defaultBinder = kafka

#Kafka Settings:
spring.cloud.stream.binders.kafka.type = kafka
spring.cloud.stream.binders.kafka.environment.spring.cloud.stream.kafka.binder.brokers = localhost:9092
spring.cloud.stream.binders.kafka.environment.spring.cloud.stream.kafka.binder.zkNodes = localhost:2181

#RabbitMQ Settings:
spring.cloud.stream.binders.rabbit.type = rabbit
spring.cloud.stream.binders.rabbit.environment.spring.rabbitmq.addresses = localhost:5672



