management.security.enabled=false

spring.cloud.stream.bindings.output.destination = beers-channel
spring.cloud.stream.bindings.input.durableSubscription = true
spring.rabbitmq.addresses=localhost:5672


spring.cloud.stream.defaultBinder = kafka
spring.cloud.stream.binders.kafka.type = kafka
spring.cloud.stream.binders.kafka.environment.spring.cloud.stream.kafka.binder.brokers = localhost:9092
spring.cloud.stream.binders.kafka.environment.spring.cloud.stream.kafka.binder.zkNodes = localhost:2181

spring.application.name = beer-client

server.port = ${PORT:9080}

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
