spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=unix11
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8081
spring.application.name=beer-service

