spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=unix11
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

greeting=Welcome to our beerfest, Negev meetup!


server.port=PORT:8081

spring.jpa.generate-ddl=true

management.security.enabled=false

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
