management.security.enabled=false

spring.cloud.stream.bindings.output.destination=beers-channel
spring.rabbitmq.addresses=localhost:5672

spring.application.name=beer-client

server.port=${PORT:9080}

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
