spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

greeting=Welcome to our beerfest, World!
#greeting=Welcome to our beerfest, Negev meetup! I am instance ${eureka.instance.instance-id}



server.port=${PORT:8081}

spring.jpa.generate-ddl=true

management.security.enabled=false


spring.cloud.stream.bindings.input.destination=beers-channel
spring.cloud.stream.defaultBinder = kafka
spring.cloud.stream.binders.kafka.type = kafka
spring.cloud.stream.binders.kafka.environment.spring.cloud.stream.kafka.binder.brokers = localhost:9092
spring.cloud.stream.binders.kafka.environment.spring.cloud.stream.kafka.binder.zkNodes = localhost:2181
